name: Deploy to Github Pages
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.1

      - name: NPM Install All
        run: npm ci

      - name: Tests
        run: |
          npx jest
          echo "Jest exit code: $?"

      - name: NPM Install Prod
        run: |
          rm -rf node_modules/
          npm ci --only=prod

      - name: Add node_modules
        run: |
          git add -f node_modules/
          git commit -m 'Add node_modules'

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages
          folder: .
